{
  "name": "activitywizard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ctrl/react-adsense": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.96",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "country-flag-icons": "^1.5.18",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.1",
    "framer-motion": "^11.2.0",
    "i18next": "^23.2.3",
    "i18next-browser-languagedetector": "^8.1.0",
    "language-icons": "^0.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "navigate": "^0.3.6",
    "papaparse": "^5.4.1",
    "prettier": "^3.2.5",
    "react": "^18.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.3.0",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-notifications-component": "^4.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-share": "^5.1.0",
    "rehype-raw": "^7.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "start:server": "cd functions && npm run build && firebase emulators:start --only functions",
    "build": "cross-env NODE_ENV=production GENERATE_SOURCEMAP=false react-scripts build",
    "deploy": "cross-env NODE_ENV=production && npm run build && firebase deploy",
    "deploy:staging": "firebase hosting:channel:deploy staging",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node-fetch": "^2.6.12",
    "@types/papaparse": "^5.3.14",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3"
  }
}
